<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/home.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fa fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-md">
        <div class="py-5 z-depth-3" id="board">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/22/hello-world/" target="_self">
          <img src="/img/dva.jpg" alt="Hello World" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/22/hello-world/">
        <p class="h4 index-header">Hello World</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> HELLO WORLDhello everyone       

&emsp;&emsp;欢迎来到我的网站，本来懒得写的，但是我发现现在我的书签太杂了，整理一些资料放在这，万一以后忘记了，可以来这里查看一下吧。&emsp;&emsp;我是杭州电子科技大学浙江保密学院18级在校保密管理的学生。因为适用范围不广，再加上自己不太喜欢花里胡哨，所以这个网站以简洁为主，也就加几个图片修饰一下而已。&emsp;&emsp;这个网站的搭建，真的是要非常非常非常感谢jupitersh这位doctor（他真的是一位doctor），给予了我很多帮助。附上他的网站https://jupitersh.github.io/dst/ 。同时柳毅老师的管理信息系统 (A0305200)，也教了我不少html5语言，对我帮助也很大。&emsp;&emsp;此网站的主站域名为：https://jadelike-wine.gitee.io/ 还有两个备用网站，域名为：http://hrkm1m.coding-pages.com/  和   https://jadelike-wine.github.io/ 一般来说，在</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-22&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99">关于本站</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/%E7%BD%AE%E9%A1%B6">置顶</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/11/05/new/" target="_self">
          <img src="/img/创新创业.jpg" alt="超星雅尔学习通《创新创业》期末考试答案" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/11/05/new/">
        <p class="h4 index-header">超星雅尔学习通《创新创业》期末考试答案</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">
《创新创业》期末考试

一、 单选题（题数：50，共 50.0 分）
1
关于团队中的认知冲突的说法正确的是：（ ）。（1.0分）
1.0  分
∙   A、
有可能是好事
∙   B、
对事不对人
∙   C、
几乎所有团队都存在认知冲突
∙   D、
以上选项都正确
我的答案：D
2
管理新创企业最重要的内容不包括：（ ）。（1.0分）
1.0  分
∙   A、
业务发展
∙   B、
现金流正常
∙   C、
管理规范化
∙   D、
团队团结
我的答案：C
3
&quot;有条件要上，没有条件创造条件也要上&quot;体现了创业的哪一项本质？( )（1.0分）
1.0  分
∙   A、
价值创造
∙   B、
资源整合
∙   C、
创新为本
∙   D、
风险承担
我的答案：B
4
关于尽职调查下列说法正确的是：（ ）。（1.0分）
1.0  分
∙   A、
只需要走流程
∙   B、
需要深入企业调查
∙   C、
审核企业提交资料
∙   D、
天使投资也必须做尽职调查
我的答案：B
5
对于新创企业产品的定位（1.0分）
1.0  分
∙   A、
边试验边设计</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-11-05&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/30/%E8%BF%AA%E6%96%AF%E7%A7%91%E6%9E%81%E4%B9%90%E4%B8%96%E7%95%8C(Disco%20Elysium)%E7%82%B9%E8%AF%84/" target="_self">
          <img src="/img/迪斯科极乐世界.png" alt="迪斯科极乐世界(Disco Elysium)点评" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/30/%E8%BF%AA%E6%96%AF%E7%A7%91%E6%9E%81%E4%B9%90%E4%B8%96%E7%95%8C(Disco%20Elysium)%E7%82%B9%E8%AF%84/">
        <p class="h4 index-header">迪斯科极乐世界(Disco Elysium)点评</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> 惊人的旅程
Disco Elysium是一种侦探类别的RPG游戏，游戏的开头比较老套，又是一个失忆，还好，接下来的剧情没有继续往俗套的方向蔓延。整个故事是比较奇妙的，从私刑迅速演变成为一场革命。工会的行动和一些神秘的威胁，让这个虚构世界充满了生机。     
     


游戏的时钟机制，骰子机制，以及失败后常常会导致玩家走上其他途径等模式，大大地增加了这款游戏的可玩性。所以，这款是一款可以让玩家享受失败与成功并重的游戏。                
游戏中的对话充满了多种选择，即使先前已经选择了另一个选项，也可以重复许多选择。有些时候，会让玩家执行随机性很强的掷骰子行为，通过掷骰子来影响游戏后续的走向，成功的几率或多或少取决于所需的技能和玩家的得分。在这款游戏中，角色一共有24个技能，分为四个类别：智力，心理，身体和活动能力。不同的技能之间也会有相应的平衡，例如创建一个专注于智力的角色，那么他在身体和心理方面的提升空间将会很有限，因此，在完成需要这些技能的任务上时也会付出更多的努力。    
对话中另一个有趣的细微差别是，主人公不仅会与居住在迪斯科极乐世界的角色说话，而且还会</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-30&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E6%B8%B8%E6%88%8F">游戏</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/29/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95/" target="_self">
          <img src="/img/百度网盘高速下载方法.jpg" alt="百度网盘高速下载方法" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/29/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95/">
        <p class="h4 index-header">百度网盘高速下载方法</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">

  
pandownload用多了会限速，我测试下来，感觉还是配合油猴脚本好一点      
https://www.baidusu.com/

</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-29&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%B7%A5%E5%85%B7">工具</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/29/vs-code%E7%BC%96%E8%AF%91java%E4%B8%ADClassNotFoundException%E9%97%AE%E9%A2%98/" target="_self">
          <img src="/img/vs.jpg" alt="vs-code编译java中ClassNotFoundException问题" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/29/vs-code%E7%BC%96%E8%AF%91java%E4%B8%ADClassNotFoundException%E9%97%AE%E9%A2%98/">
        <p class="h4 index-header">vs-code编译java中ClassNotFoundException问题</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">

      
编译java的时候，明明cmd中可以运行，但是vscode就是不行，环境也很正常，查遍了google还是找不到原因，干脆去github上问开发者了。        
首先，将以下插件更新到最新版本：      
再F1 -&gt; Java: clean the Java language server workspace就可以了     
动态图： 
开发者回复的链接：https://github.com/microsoft/vscode-java-debug/issues/692
</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-29&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%B7%A5%E5%85%B7">工具</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/29/%E8%A7%A3%E5%86%B3mingw-w64%E4%B8%8B%E8%BD%BD%E5%A4%AA%E6%85%A2%E9%97%AE%E9%A2%98/" target="_self">
          <img src="/img/c++.jpg" alt="解决mingw-w64下载太慢问题" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/29/%E8%A7%A3%E5%86%B3mingw-w64%E4%B8%8B%E8%BD%BD%E5%A4%AA%E6%85%A2%E9%97%AE%E9%A2%98/">
        <p class="h4 index-header">解决mingw-w64下载太慢问题</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">

    
配置vs code的c/c++环境的时候，发现官网那个安装包实在是慢的不行，于是等它下载完后我直接压缩了一下上传到了onedrive，方便以后其他电脑配置环境。     
onedrive下载地址：https://jxjjxy-my.sharepoint.com/:u:/g/personal/lyp9990_t_odmail_cn/Ec3n57srjIRLhZxyhZnW-P8B3DVaT1Hz9StGJtm5yQVGqA?e=MEZGdH  
解压到c盘如下目录就可以   
</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-29&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%B7%A5%E5%85%B7">工具</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/29/%E7%B1%B3%E8%AF%BA%E9%99%B6(minotaur)%E7%82%B9%E8%AF%84/" target="_self">
          <img src="/img/minotaur.png" alt="米诺陶(minotaur)点评" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/29/%E7%B1%B3%E8%AF%BA%E9%99%B6(minotaur)%E7%82%B9%E8%AF%84/">
        <p class="h4 index-header">米诺陶(minotaur)点评</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> 一场精美的视觉盛宴
之前参加了steam一个鉴赏家群组，送了几款游戏给我写评测，虽然时间有限没怎么认真玩，但还是写了点东西，就放在这里了。
  

玩了一个早上，一幅幅精美的图片留在脑海中挥之不去。不得不说，整个游戏的美术十分出色，色彩感十足，观感体验很棒。背景音乐也对于关卡也较为契合，能够很快带领玩家进入游戏之中。背景音乐时而紧凑激烈，时而舒缓清幽，对于耳机党来说，真实每秒的享受。对于我这种初次接触解密游戏，并且脑子不太好使的人来说，可玩性还是蛮强的。就是偶尔卡在某个关卡会有点枯燥，难受。要是能增加一些提示就更好了。在这个赛博朋克的世界之中，不同的环境有不同的氛围，例如在家中，人工智能，悬浮汽车，显示屏等都凸显除了浓厚的科技感。而在一些破旧的城墙周围，那一个个涂鸦，带来了破败的感觉。多元素巧妙融合于这个世界之中。其次，游戏的文字是另一大亮点。紧急时的文字精炼简洁，休闲时的文字趣味十足。一般来说，中文配其他语言的配音，会略显违和感。但我感受下来，这款游戏的配音十分专业，不仅毫无违和感，还令角色形象更加活灵活现，生动真实。剧情充满悬念，引人入胜，一步步地伏笔让玩家很想一探究竟。人物饱满</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-29&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E6%B8%B8%E6%88%8F">游戏</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/25/%E9%92%88%E5%AF%B9%E5%81%B6%E5%83%8F%E6%98%8E%E6%98%9F%E7%9A%84%E9%AC%BC%E7%95%9C%E6%96%87%E5%8C%96%E6%98%AF%E4%B8%8D%E6%98%AF%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B%EF%BC%9F/" target="_self">
          <img src="/img/针对偶像明星的鬼畜文化是不是网络暴力.jpg" alt="针对偶像明星的鬼畜文化是不是网络暴力" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/25/%E9%92%88%E5%AF%B9%E5%81%B6%E5%83%8F%E6%98%8E%E6%98%9F%E7%9A%84%E9%AC%BC%E7%95%9C%E6%96%87%E5%8C%96%E6%98%AF%E4%B8%8D%E6%98%AF%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B%EF%BC%9F/">
        <p class="h4 index-header">针对偶像明星的鬼畜文化是不是网络暴力</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> 针对偶像明星的鬼畜文化是不是网络暴力
这是逐鹿杯比赛的辩题，这届辩协想有所改变，题目虽然跟进热点但是很不适合作为辩题。包括之前那个“辛巴克可否进故宫”。让人有一种蹭热点的感觉。


针对，即专有所指，偶像明星，是一种职业或身份，也是对艺人的一种称呼。是指从事演艺方面事业，通过展现个人魅力而受到年轻人崇拜与追捧的对象。
网络暴力是什么？在网络上发表具有伤害性、侮辱性和煽动性的言语、图片、视频的行为现象的总称。简单地说就是对某人说坏话。
鬼畜文化，是鬼畜视频，弹幕，评论的统称，其中，鬼畜视频又是一种改变原有画面的客观事实，添加调音音乐以达到洗脑效果的二次创作艺术形式。
我方认为针对偶像明星的鬼畜文化是网络暴力，有如下理由：
1.当下，是一个流量的时代。up主们为了谋取利益，采用蹭热度的手段，制作相关视频。但是当他们在制作鬼畜视频的时候，为了吸引眼球，针对偶像明星个人，开展了恶意地嘲讽。制作鬼畜以讽刺其个人，而不是去批评他们的错误行为。
的确，偶像明星作为公众人物，他们的一些行为若有不当之处，指出来并加以批评或者调侃一下，这种行为是无可厚非的。但是，如果网民们使用一些侮辱的方式，变本加厉地</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-25&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E8%BE%A9">辩</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/25/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2-%E4%B8%A5%E8%BF%9B%E5%AE%BD%E5%87%BA%E7%9A%84%E4%B8%80%E8%BE%A9%E7%A8%BF/" target="_self">
          <img src="/img/高等教育.jpg" alt="高等教育 严进宽出的一辩稿" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/25/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2-%E4%B8%A5%E8%BF%9B%E5%AE%BD%E5%87%BA%E7%9A%84%E4%B8%80%E8%BE%A9%E7%A8%BF/">
        <p class="h4 index-header">高等教育 严进宽出的一辩稿</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> 高等教育应该严进宽出这是和卓越的一场友谊赛，感觉双方都过于极端，我方认为宽出就会全面发展，对方认为严出就会专业技能很强&emsp;&emsp;问候在场的各位，大家好。今天，我方的观点是，高等教育应该严进宽出。  
&emsp;&emsp;高等教育，通常是指大学本科及以上的教育。高等教育应该怎样进行，不同的选择肯定都有优劣，但是我们必然是希望选择其中较好的一个选项。因此，我方将通过两种方式的对比来阐述严进宽出跟优于宽进严出。  
&emsp;&emsp;我们先来看看这两个名词，严进宽出，意味着加以选择地让一部分通过考核的优秀学生进入学校学习，但相对于入学的要求，他们的毕业要求比较宽松。宽进严出，意味着放宽要求教育大量参差不齐的学生，选拔少部分优秀学生让他们毕业。  
&emsp;&emsp;首先，从资源优化合理配置来对比。世界上的所有国家，优质教育资源都是稀缺的，任何一个高水平大学，都不可能无限制地任意地让每一位学生入学。大学的核心使命是人才培养。正如没有好的树苗，不可能育成参天大树一样，如果没有好的学生，怎么可能培养出具有竞争力的人才。如此一来，唯有通过一定的选拔，实行严进，来达到资</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-25&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E8%BE%A9">辩</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/25/%E7%A9%BF%E6%A2%AD/" target="_self">
          <img src="/img/html.jpg" alt="穿梭" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/25/%E7%A9%BF%E6%A2%AD/">
        <p class="h4 index-header">穿梭</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> 穿梭一&emsp;&emsp;“老师，明天我就要进行那项试验了，希望您能保佑我成功。”&emsp;&emsp;我双手合十，坐在椅子上对着一张纸条祈祷着。&emsp;&emsp;那是我的老师——他在临死前一天留给我的。他说，他找到了新的方法来完成那一项实验。可是，第二天，不幸的消息传来，他在实验的过程中应该出现了什么纰漏，实验室发生了爆炸。&emsp;&emsp;火焰迅速吞噬了他所在的整幢大楼，待消防人员赶到时，只来得及抢救出他那早已残破的尸体。&emsp;&emsp;信上写着&emsp;&emsp;“我想到一种新的方法，或许能打开四维空间的大门，明早的早饭就不吃了。”        
二&emsp;&emsp;在我刚入小学的时候，人们便已经成功地将量子力学和相对论完美地结合了起来，两者相互融合成了一种新的学说。原本跳跃的不确定性有重新归于纸上可以计算出的准确数字。&emsp;&emsp;在这之后3年，由联合国主导的人类基因组数据测绘和采集工作也已完成。&emsp;&emsp;但是，与之形成鲜明对比的是新能源领域。&emsp;&emsp;在对新能源的研究上，核聚变仍然未被人类所掌控，所</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-25&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>



  <nav aria-label="index posts navigation">
    <ul class="pagination pg-blue justify-content-center mt-5">
      
      
        <li class="page-item">
          <a class="page-link" href="/page/2/#board">下一页</a>
        </li>
      
    </ul>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>






  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "生而无畏&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
