<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>穿梭 ~ jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/html.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期五, 十月 25日 2019, 7:13 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="穿梭"><a href="#穿梭" class="headerlink" title=" 穿梭"></a><center> 穿梭</center></h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>&emsp;&emsp;“老师，明天我就要进行那项试验了，希望您能保佑我成功。”<br>&emsp;&emsp;我双手合十，坐在椅子上对着一张纸条祈祷着。<br>&emsp;&emsp;那是我的老师——他在临死前一天留给我的。他说，他找到了新的方法来完成那一项实验。可是，第二天，不幸的消息传来，他在实验的过程中应该出现了什么纰漏，实验室发生了爆炸。<br>&emsp;&emsp;火焰迅速吞噬了他所在的整幢大楼，待消防人员赶到时，只来得及抢救出他那早已残破的尸体。<br>&emsp;&emsp;信上写着<br>&emsp;&emsp;“我想到一种新的方法，或许能打开四维空间的大门，明早的早饭就不吃了。”        </p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>&emsp;&emsp;在我刚入小学的时候，人们便已经成功地将量子力学和相对论完美地结合了起来，两者相互融合成了一种新的学说。原本跳跃的不确定性有重新归于纸上可以计算出的准确数字。<br>&emsp;&emsp;在这之后3年，由联合国主导的人类基因组数据测绘和采集工作也已完成。<br>&emsp;&emsp;但是，与之形成鲜明对比的是新能源领域。<br>&emsp;&emsp;在对新能源的研究上，核聚变仍然未被人类所掌控，所谓的干净绿色无污染的氢能，一直卡在瓶颈阶段，效率仍然十分底下，根本不可能在全球范围内普及开来。别的新型能源也迟迟没有研发出来。<br>&emsp;&emsp;可是，随着时间的推移，地球上的污染在一步步地加剧，旧的化石能源濒临枯竭，太阳能也只是杯水车薪。<br>&emsp;&emsp;根据联合国的预测，过不了几十年，地球上的所有生灵都将会因为污染或中毒从而灭绝。<br>&emsp;&emsp;于是，早在好几年前，各个国家尤其是发达国家，都把科研的重心转移到了外太空上，希望可以寻找到合适的星球，通过星际移民的方式来让达到让人类得以继续繁衍生息的目的。<br>&emsp;&emsp;但是，目前所发现的最近的适合人类宜居的星球都远在135亿光年之外。在光速不变的物理学定律不突破的情况下，人类根本没有任何可能移居别的星球。<br>&emsp;&emsp;所谓的寻找，好似一只蚱蜢在生命的尽头徒劳无功地垂死挣扎。          </p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>&emsp;&emsp;进入大学，读研后，我便一直追随着梁冰冰导师。我们在如何有效进行星际穿越方面做了相关的研究。<br>  &emsp;&emsp; 目前，国际上主流的方法都是令空间的弯曲程度加大，从而实现所谓的“曲率穿梭”。<br>  &emsp;&emsp; 然而，或许是因为梁冰冰教授曾经参与过国际基因测序的缘由吧。她的研究方向却是通过对人体基因的复制，从而达到“穿越”的目的。<br>   &emsp;&emsp;简单的来说，就是通过两台AB子母型计算机计算机，先将B型子计算机送往外星球，其次在地球上的实验室内用A型母计算机检测一个人人体内的每一组基因的表达方式，将数据记录下来后，再传输到在遥远的外星球上那台子计算机，然后完全复制传输过来的信息，用之重新创造出一个人来！<br>  &emsp;&emsp;多么伟大的计划！<br>   &emsp;&emsp;只不过，唯一的缺陷就是，为了完全检测一个人的全部基因结构，必须先将他毁灭。<br>  &emsp;&emsp;但是，由于思维也会被传送过去，因此在理论上将，对于传输者来说，他/她自己，不，应该是说，新的那个他/她，应该不会有任何不适的感觉。<br>  &emsp;&emsp;这项技术从一开始就背负着道德和人伦的压力，虽然它还没有被公之于众，只是在实验室内部流传，也早有些人对此明确表示反对。<br>   但在现实的无可奈何下，即使有不少人反对，他们也都得为生存而让路，道德也是如此。<br>   &emsp;&emsp;就在我们的研究进行到最关键的时刻，我的导师却遗憾地离开了人世，这真令人感到遗憾。不过，我相信我一定不会让老师失望，她的愿望将由我来为她实现。<br>   &emsp;&emsp;明天，将是我们研究团队进行的第一次活体实验。选用的动物是与人类的基因十分相似的灵长类猿猴。                </p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>&emsp;&emsp;激动人心的时刻终于到了，我望着周围一片洁净的实验室，大脑中的多巴胺像一大块伤口中的鲜红的血液般疯狂分泌，令我十分兴奋。<br>&emsp;&emsp;我亲眼注视着我的助手将猿猴放进传输室。<br>&emsp;&emsp;此时，它正在传输室内上蹿下跳，好奇地打量着周围的这一切。它还不知道即将要发生的事情。或许下一秒被传输后的它，还不知道自己进行了史上灵长类动物第一次的“空间穿梭”。<br>&emsp;&emsp;三 二，一，我慢慢走上中央的控制台。<br> &emsp;&emsp;“报告，最后一次确认，装置无误，程序没有故障，可以放心进行试验。”我的助手向我汇报。<br> &emsp;&emsp; “好的，那么现在，传送开始。”随着我洪亮的声音发出的同时，我按下了进行传输的确认按钮。<br>  &emsp;&emsp;“呀！~”一声尖锐的叫声发出后，传送室里面的猿猴消失了。我们所有人都将目光投向了距离传送室3米外的那个接受室，可接下来的一幕令所有人都感到惊讶，失望与反胃。<br>&emsp;&emsp;刚才那个活蹦乱跳的猿猴消失了，本应出现在接收器之中的他被一团血肉横飞的碎骨头和肉酱取代了，我已经无法用语言来描述这场面的血腥程度了。<br>&emsp;&emsp;我压抑住肠胃发出的呕吐的信号，立刻安排工作人员对那摊东西取样化验，刚才向我报告一切完好的工作人员也立刻赶回去检查机器在运转过程中是否发生了什么错误。  </p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>&emsp;&emsp;一直忙到当天的傍晚，我们才发现问题在于计算机对基因复制的那一块程序代码有问题，导致后续计算出错，才造成了那样的失误。<br> &emsp;&emsp;我知道此时呵斥他们已经毫无用处，便命令他们再次对所有项目进行全面检查，力保下一次实验成功进行。<br>&emsp;&emsp;待我离开实验室，走在回家的路上时，才发现在狂风的逼迫下，太阳已经藏起了他的大半面孔。<br>&emsp;&emsp;日落松风起，还家草露晞。云光侵履迹，山翠拂人衣。<br>&emsp;&emsp;我的脑海中不知不觉间冒出了这句诗句。<br>&emsp;&emsp;这是我在读小学的时候学到的。还记得那时，政府还在大力倡导绿化，争取让被污染的环境重新焕发生机。<br>&emsp;&emsp;当初的每个傍晚时分，我都还可以在放学的路上悠然自得地漫步在回家的小道上，愉悦地欣赏周边的景色。<br>&emsp;&emsp;可惜好景不长，政府渐渐对环境和资源产生了绝望的念头，恰逢发现了实现曲率穿梭的微小突破，人们便急不可待地将目光和希望放到了外太空上。<br>&emsp;&emsp;辛亏对于曲率穿梭的研究每隔一段时间都会有不同程度的突破，不然还真的不知道人们会将希望寄托于何处。<br>&emsp;&emsp;我看过现如今所有公开和未公开的适宜人类生存的星球的近照，那一片由未知植物组成的森林覆盖了我的目光，仿佛是一片绿色的海洋，可以任由人类尽情再次的挥霍数千年。<br>&emsp;&emsp;或许吧，或许这才是人类最终的归宿，这样的方式也更加适合于人类的生存。   </p>
<pre><code>这是我当初高中晚自习无所事事的时候，随便写下的，时间过得好快啊。</code></pre>
            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
              <span id="/2019/10/25/穿梭/" class="visitors leancloud_visitors" data-flag-title="穿梭">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
    <script>
      document.getElementById('visitors-text').innerText = '本文阅读数：';
      document.getElementById('visitors-count').className = 'leancloud-visitors-count';
    </script>
  
  <script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "cGYqOXiV5nwmphBKmj2FxoqO-gzGzoHsz",
        app_key: "NuHFggAHfW3OY5bUhcE2uKSt",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        visitor: "true"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>




  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "穿梭&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
