<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>哆啦A梦是大雄的益友还是损友？ ~ jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/duola.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期三, 十月 23日 2019, 10:13 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="哆啦A梦是大雄的益友还是损友？"><a href="#哆啦A梦是大雄的益友还是损友？" class="headerlink" title=" 哆啦A梦是大雄的益友还是损友？"></a><center> 哆啦A梦是大雄的益友还是损友？</center></h2><pre><code>其实这是上年新生杯的题目了  
但是我感觉，一些老的辩题，还是有很多可思考的地方的
观点选择的是前者</code></pre><p>&emsp;&emsp; 前几天学校辩论赛刚刚好选择了这个命题，我们是益友一方，也很符合我内心中的想法，来分享一下我的观点吧。</p>
<p>&emsp;&emsp;先说说对方的观点，其实很单一，认为哆啦A梦是大雄的损友，只是因为大雄一遇到困难不会主动思考解决困难，而是直接寻求哆啦A梦或者说哆啦A梦的道具的帮助。</p>
<p>&emsp;&emsp;他们还说，好人并不意味着益友，这是两个概念。</p>
<p>&emsp;&emsp;好了，接下来我来分享一下我的看法。</p>
<p>&emsp;&emsp;1. 益友就跟好的老师一样，“三人行则必有我师”，说明益友之所以为益友，是因为他有一些好的品行值得“我”去学习。但是，正如名师上课不能教会所有的学生一样，我去不去学习是我自己个人的事情，和朋友没有任何关系。有些学生自己不想学习，这与老师是良师并不矛盾。</p>
<p>&emsp;&emsp;同理，益友可以潜移默化地影响我们，但是如果我们自身硬是不想向好向善，这就是我们自己的事情，和益友没有任何关系。</p>
<p>&emsp;&emsp;哆啦A梦会，愿意并且有方法帮助大雄，可以对大雄产生良好的影响，但是大雄自己不思进取，自己不想被帮助，只想取捷径找道具，这是他自身的问题，与哆啦A梦是不是益友并不矛盾。<br><img  src="https://pic4.zhimg.com/80/v2-c850c63fafdea62282894af54b722896_hd.jpg"  /><br>&emsp;&emsp;2. 道具，的确是问题的关键，他纵容了大雄的依赖性慢慢成长。但是，动漫的正反方很明显，在《大雄与铁人兵团》，《大雄与云之王国》等等剧场版中，不仅仅是哆啦A梦一方有道具，反方也有道具，而且反方的道具通常比哆啦A梦的更加厉害。所以道具起到的是一个平衡的作用，而不是让大雄依赖的作用。<br><img  src="https://pic2.zhimg.com/80/v2-09587171ed7dda9265316ddd3dd4c8f1_hd.jpg"  /><br>&emsp;&emsp;3. 从深入去看，这个话题映射了现实中的什么？大雄，他又胆小又爱偷懒，怯弱而马虎，但是他内心善良，拥有那一沉不染的童真和真诚待人的美德。他代表了现实，自我，内在。而哆啦A梦拥有众多神奇的道具，他代表了物质，环境，内在。</p>
<p>&emsp;&emsp;哆啦A梦带给了大雄许多的梦想，这既包括外在形式的，对科技的无限可能性的探索，又包括内在形式的，对自身根深蒂固的个性的突破。</p>
<p>&emsp;&emsp;所以，这个命题换个角度叙述，就是说：对未来的美好幻想是否有利于现实的进步？</p>
<p>&emsp;&emsp;我们不可否认，像长生不老这种虚妄的，的确有害于现实的发展，但是哆啦A梦这种基于现实而产生的梦想，绝对是促进现实发展的。<br><img  src="https://pic4.zhimg.com/80/v2-b380ab2be1ad95acfe51971c565ca635_hd.jpg"  /><br>&emsp;&emsp;4.结尾。2k多集只是一个艺术效果，正如万年小学生柯南其实只度过了5个月，要看时间线而不是集数。所以2k多集的依赖，不能说明什么。让我们来看看结尾。   </p>
<p>&emsp;&emsp;官方给出的结尾是伴我行，其中，大雄见到了多年后即将结婚的自己，此时哆啦A梦在躺椅上睡觉，小时候的大雄问即将结婚的大雄，是否还需要再和哆啦A梦叙叙旧，成年大雄说，不必了，因为，他是你的伙伴。这就说明，大雄成长了，他已经不需要哆啦A梦的帮助了，他独立了，不会再依靠哆啦A梦了，从这里也可以看出哆啦A梦是益友。  </p>
<pre><code>哆啦A梦，是你，是我小时候最好的朋友
你可要好好地珍惜他和你在一起的时光哦  </code></pre><img  src="https://pic4.zhimg.com/80/v2-0b8a5823a1ae70f7ed1749bfdbcf607c_hd.jpg"  />    
&emsp;&emsp;其实，最早看伴我行的时候我没什么概念，虽然哭了，但是是因为怀念。因为这个辩题，我重新去看了一遍哆啦A梦，我又哭了，是因为我知道，很多人都像哆啦A梦对于大雄一样，有些人对我们很珍贵，但是ta却就是想多啦啊梦一样不能伴我们一生，只能伴我们成长。   

<p>&emsp;&emsp;再加上新生赛之前没多久，我的有些好友也就此别过，看了哆啦A梦伴我行，人生的意义，重在珍惜当下。<br><img  src="https://pic1.zhimg.com/80/v2-3367519b94b75269ba350a52eff5bc78_hd.jpg"  /><br>&emsp;&emsp;不过，还是谢谢你陪我成长。我相信，大雄在离开哆啦A梦的最初，和我一样撕心裂肺，但是成长就是如此，希望大雄，希望诸位喜欢大雄的朋友：    </p>
<pre><code>历尽千帆，归来仍是少年。  </code></pre><img  src="https://pic2.zhimg.com/80/v2-830d6582537d04157d3262a31dfc5e79_hd.jpg"  /> 
            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E8%BE%A9">辩</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
              <span id="/2019/10/23/哆啦A梦是大雄的益友还是损友？/" class="visitors leancloud_visitors" data-flag-title="哆啦A梦是大雄的益友还是损友？">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
    <script>
      document.getElementById('visitors-text').innerText = '本文阅读数：';
      document.getElementById('visitors-count').className = 'leancloud-visitors-count';
    </script>
  
  <script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "cGYqOXiV5nwmphBKmj2FxoqO-gzGzoHsz",
        app_key: "NuHFggAHfW3OY5bUhcE2uKSt",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        visitor: "true"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>




  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "哆啦A梦是大雄的益友还是损友？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
