<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>超星雅尔学习通《创新创业》期末考试答案 ~ jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/创新创业.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期二, 十一月 5日 2019, 5:50 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <div style="text-indent:2em">
《创新创业》期末考试

<p>一、 单选题（题数：50，共 50.0 分）</p>
<p>1</p>
<p>关于团队中的认知冲突的说法正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>有可能是好事</p>
<p>∙   B、</p>
<p>对事不对人</p>
<p>∙   C、</p>
<p>几乎所有团队都存在认知冲突</p>
<p>∙   D、</p>
<p>以上选项都正确</p>
<p>我的答案：D</p>
<p>2</p>
<p>管理新创企业最重要的内容不包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>业务发展</p>
<p>∙   B、</p>
<p>现金流正常</p>
<p>∙   C、</p>
<p>管理规范化</p>
<p>∙   D、</p>
<p>团队团结</p>
<p>我的答案：C</p>
<p>3</p>
<p>&quot;有条件要上，没有条件创造条件也要上&quot;体现了创业的哪一项本质？( )（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>价值创造</p>
<p>∙   B、</p>
<p>资源整合</p>
<p>∙   C、</p>
<p>创新为本</p>
<p>∙   D、</p>
<p>风险承担</p>
<p>我的答案：B</p>
<p>4</p>
<p>关于尽职调查下列说法正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>只需要走流程</p>
<p>∙   B、</p>
<p>需要深入企业调查</p>
<p>∙   C、</p>
<p>审核企业提交资料</p>
<p>∙   D、</p>
<p>天使投资也必须做尽职调查</p>
<p>我的答案：B</p>
<p>5</p>
<p>对于新创企业产品的定位（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>边试验边设计</p>
<p>∙   B、</p>
<p>清晰准确</p>
<p>∙   C、</p>
<p>以模仿为主</p>
<p>∙   D、</p>
<p>可以暂缓</p>
<p>我的答案：B</p>
<p>6</p>
<p>创业的含义包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>创业活动</p>
<p>∙   B、</p>
<p>创业意识</p>
<p>∙   C、</p>
<p>创业思维</p>
<p>∙   D、</p>
<p>以上都是</p>
<p>我的答案：D</p>
<p>7</p>
<p>下列关于第二波创业浪潮的描述正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>股票市场在此期间建立</p>
<p>∙   B、</p>
<p>国际间人员、思想流动</p>
<p>∙   C、</p>
<p>互联网全球发展</p>
<p>∙   D、</p>
<p>大批风险投资进入</p>
<p>我的答案：A</p>
<p>8</p>
<p>关于公司创业项目的结果描述错误的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>可能遭到分解，资源被公司重新吸收</p>
<p>∙   B、</p>
<p>可能得到公司的追加投资</p>
<p>∙   C、</p>
<p>可能被分离出去独立于公司</p>
<p>∙   D、</p>
<p>不可能被分离出去成立新的公司</p>
<p>我的答案：D</p>
<p>9</p>
<p>关于天使投资的特点描述错误的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>对初创企业的早期投资</p>
<p>∙   B、</p>
<p>一种股权投资</p>
<p>∙   C、</p>
<p>投资成功率高</p>
<p>∙   D、</p>
<p>投资金额较低</p>
<p>我的答案：C</p>
<p>10</p>
<p>商业机会评估关注因素包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>产品</p>
<p>∙   B、</p>
<p>市场</p>
<p>∙   C、</p>
<p>团队</p>
<p>∙   D、</p>
<p>以上都是</p>
<p>我的答案：D</p>
<p>11</p>
<p>企业成长过程中，下列关于&quot;空降兵&quot;容易带来的问题描述中准确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>与企业文化冲突</p>
<p>∙   B、</p>
<p>眼高手低</p>
<p>∙   C、</p>
<p>专业经验欠缺</p>
<p>∙   D、</p>
<p>领导力较差</p>
<p>我的答案：A</p>
<p>12</p>
<p>下列哪一项不属于技术进步带来的商业机会？（　）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>app开发</p>
<p>∙   B、</p>
<p>可穿戴设备</p>
<p>∙   C、</p>
<p>3D打印</p>
<p>∙   D、</p>
<p>家政服务</p>
<p>我的答案：D</p>
<p>13</p>
<p>关于&quot;步步为营，逐步发展&quot;的解释，错误的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>分阶段</p>
<p>∙   B、</p>
<p>有目标</p>
<p>∙   C、</p>
<p>有重点</p>
<p>∙   D、</p>
<p>速度快</p>
<p>我的答案：D</p>
<p>14</p>
<p>企业内部融资是指：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>留存收益转化为投资</p>
<p>∙   B、</p>
<p>企业员工投资</p>
<p>∙   C、</p>
<p>创始人亲戚投资</p>
<p>∙   D、</p>
<p>天使投资人投资</p>
<p>我的答案：A</p>
<p>15</p>
<p>关于公司估值的描述正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>没有盈利无法估值</p>
<p>∙   B、</p>
<p>估值有统一的指标和标准</p>
<p>∙   C、</p>
<p>可以选择公司价值所在的关键指标</p>
<p>∙   D、</p>
<p>对同一公司估值结果相同</p>
<p>我的答案：C</p>
<p>16</p>
<p>下列哪些不属于公司内部创业的动因？( )（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>应对激烈竞争环境</p>
<p>∙   B、</p>
<p>维持竞争优势的新途径</p>
<p>∙   C、</p>
<p>留住优秀员工</p>
<p>∙   D、</p>
<p>响应政策号召</p>
<p>我的答案：D</p>
<p>17</p>
<p>营销环节中，工业品定价一般采用（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>成本定价法</p>
<p>∙   B、</p>
<p>价值定价法</p>
<p>∙   C、</p>
<p>计划定价法</p>
<p>∙   D、</p>
<p>核定定价法</p>
<p>我的答案：A</p>
<p>18</p>
<p>企业上市的劣势不包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>上市成本高昂</p>
<p>∙   B、</p>
<p>公司信息更透明</p>
<p>∙   C、</p>
<p>提升公司声誉</p>
<p>∙   D、</p>
<p>管理高度复杂化</p>
<p>我的答案：C</p>
<p>19</p>
<p>关于组建创业团队的下列说法中错误的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>首先需要评估商业机会需要什么样的人才</p>
<p>∙   B、</p>
<p>最好请猎头在市场上找各领域的顶尖人才</p>
<p>∙   C、</p>
<p>评估人员素质</p>
<p>∙   D、</p>
<p>相互间充分了解和磨合</p>
<p>我的答案：B</p>
<p>20</p>
<p>下列关于企业创业的描述中错误的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>企业创业面临内部人员观念冲突的挑战</p>
<p>∙   B、</p>
<p>企业创业面临资源分配的挑战</p>
<p>∙   C、</p>
<p>企业创业面临与原有运作模式冲突的挑战</p>
<p>∙   D、</p>
<p>只要 CEO支持企业创业将一帆风顺</p>
<p>我的答案：D</p>
<p>21</p>
<p>在某行业里有过较长的工作经验可帮助识别商业机会，主要是因为：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>了解行业中未被满足的需求</p>
<p>∙   B、</p>
<p>个体创造力更强</p>
<p>∙   C、</p>
<p>拥有更多的资源</p>
<p>∙   D、</p>
<p>拥有更多的人脉</p>
<p>我的答案：A</p>
<p>22</p>
<p>尽职调查主要用于下列哪项场景：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>天使投资人对于新创企业的投资</p>
<p>∙   B、</p>
<p>风险投资人对被投资企业</p>
<p>∙   C、</p>
<p>工商局对新创企业</p>
<p>∙   D、</p>
<p>税务部门对纳税人</p>
<p>我的答案：B</p>
<p>23</p>
<p>财务前景评估不包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>预计销售收入</p>
<p>∙   B、</p>
<p>现金流</p>
<p>∙   C、</p>
<p>单价涨幅</p>
<p>∙   D、</p>
<p>退出渠道</p>
<p>我的答案：C</p>
<p>24</p>
<p>施乐打印机大获成功的关键在：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>价格的优惠</p>
<p>∙   B、</p>
<p>团队协作能力</p>
<p>∙   C、</p>
<p>资金实力</p>
<p>∙   D、</p>
<p>商业模式的创新</p>
<p>我的答案：D</p>
<p>25</p>
<p>公司创业收获的价值是指：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>技术</p>
<p>∙   B、</p>
<p>经验</p>
<p>∙   C、</p>
<p>人才</p>
<p>∙   D、</p>
<p>以上都是</p>
<p>我的答案：D</p>
<p>26</p>
<p>选择目标市场是指：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>对拟进入的产业按照一定标准进行细分</p>
<p>∙   B、</p>
<p>制订定位战略</p>
<p>∙   C、</p>
<p>选择进入某个产业</p>
<p>∙   D、</p>
<p>决定选择哪个具体顾客群</p>
<p>我的答案：D</p>
<p>27</p>
<p>关于商业计划书的风险表述正确的是：( )。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>可能影响投资人决策，不应陈述</p>
<p>∙   B、</p>
<p>只需罗列出潜在风险</p>
<p>∙   C、</p>
<p>对于关键风险不需披露</p>
<p>∙   D、</p>
<p>需要披露潜在风险和应对措施</p>
<p>我的答案：D</p>
<p>28</p>
<p>小明开了一间外卖果汁店，下列哪些选项不属于固定成本？（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>购买机器</p>
<p>∙   B、</p>
<p>店铺租金</p>
<p>∙   C、</p>
<p>果汁杯、吸管</p>
<p>∙   D、</p>
<p>店铺装修</p>
<p>我的答案：C</p>
<p>29</p>
<p>企业管理中的财务费用是指:（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>借款支付的利息</p>
<p>∙   B、</p>
<p>广告费</p>
<p>∙   C、</p>
<p>员工的工资</p>
<p>∙   D、</p>
<p>现金被盗</p>
<p>我的答案：A</p>
<p>30</p>
<p>关于企业内部融资和外部融资的说法正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>内部融资成本高于外部融资</p>
<p>∙   B、</p>
<p>内部融资往往不能满足企业的融资需求</p>
<p>∙   C、</p>
<p>内部融资需要获得政府批准</p>
<p>∙   D、</p>
<p>内部融资需获得全体员工同意</p>
<p>我的答案：B</p>
<p>31</p>
<p>第一波创业浪潮始于1984年，最重要的标志是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>《关于经济体制改革的决定》</p>
<p>∙   B、</p>
<p>大学生走入社会</p>
<p>∙   C、</p>
<p>人民币利率下降</p>
<p>∙   D、</p>
<p>宽松货币政策</p>
<p>我的答案：A</p>
<p>32</p>
<p>迪士尼的初创资金包括亲戚的借款，说明：( )。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>初创时最好全找亲戚借</p>
<p>∙   B、</p>
<p>亲戚借款是外部融资渠道之一</p>
<p>∙   C、</p>
<p>亲戚借款是零成本融资</p>
<p>∙   D、</p>
<p>亲戚借款能解决全部融资需求</p>
<p>我的答案：B</p>
<p>33</p>
<p>新创企业财务资源的来源不包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>向女朋友借</p>
<p>∙   B、</p>
<p>自己的储蓄</p>
<p>∙   C、</p>
<p>银行贷款</p>
<p>∙   D、</p>
<p>寻找天使投资人</p>
<p>我的答案：C</p>
<p>34</p>
<p>学习创新创业课程的目的不包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>获得物质收获</p>
<p>∙   B、</p>
<p>培养创业意识</p>
<p>∙   C、</p>
<p>激发创业精神</p>
<p>∙   D、</p>
<p>训练创新思维</p>
<p>我的答案：A</p>
<p>35</p>
<p>关于产品评估说法正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>产品是否符合趋势</p>
<p>∙   B、</p>
<p>产品是否解决社会问题</p>
<p>∙   C、</p>
<p>产品是否填补了某些市场空白</p>
<p>∙   D、</p>
<p>以上都是</p>
<p>我的答案：D</p>
<p>36</p>
<p>下列关于撰写商业计划书的描述正确的是：( )。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>最好请会计撰写</p>
<p>∙   B、</p>
<p>计划的过程比结果重要</p>
<p>∙   C、</p>
<p>尽量争取最短时间完成减少时间成本</p>
<p>∙   D、</p>
<p>好的商业计划书都是不需要反复修改论证的</p>
<p>我的答案：B</p>
<p>37</p>
<p>商业计划书的财务计划需重点陈述( )。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>资金来源和使用</p>
<p>∙   B、</p>
<p>贷款人信息</p>
<p>∙   C、</p>
<p>汇率风险</p>
<p>∙   D、</p>
<p>竞争者现金流分析</p>
<p>我的答案：A</p>
<p>38</p>
<p>施乐复印机选择通过复印机耗材赚钱的方式取得了成功，这说明了：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>商业模式影响企业的盈利</p>
<p>∙   B、</p>
<p>要采取歧视化定价</p>
<p>∙   C、</p>
<p>要采取差异化定价</p>
<p>∙   D、</p>
<p>低价进入市场是获胜关键</p>
<p>我的答案：A</p>
<p>39</p>
<p>关于企业创业的原因描述不正确的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>企业的任何一个主流业务均有发展周期</p>
<p>∙   B、</p>
<p>企业希望长盛不衰</p>
<p>∙   C、</p>
<p>企业转型的需要</p>
<p>∙   D、</p>
<p>公司法明文规定</p>
<p>我的答案：D</p>
<p>40</p>
<p>关于商业计划书的内容，下列说法中错误的是：( )。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>需要陈述团队及重要人才信息</p>
<p>∙   B、</p>
<p>为了避免投资人的负面评价，商业计划书中不应该陈述风险内容</p>
<p>∙   C、</p>
<p>可以分阶段描述融资计划</p>
<p>∙   D、</p>
<p>应做3－5年财务预测</p>
<p>我的答案：B</p>
<p>41</p>
<p>下列属于公司内部创业的重要动因的是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>维持竞争优势的新途径</p>
<p>∙   B、</p>
<p>响应政策号召</p>
<p>∙   C、</p>
<p>控制风险</p>
<p>∙   D、</p>
<p>公司传统</p>
<p>我的答案：A</p>
<p>42</p>
<p>团队成员冷嘲热讽一般发生在什么冲突阶段？（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>认知冲突</p>
<p>∙   B、</p>
<p>利益冲突</p>
<p>∙   C、</p>
<p>情感冲突</p>
<p>∙   D、</p>
<p>以上都不是</p>
<p>我的答案：C</p>
<p>43</p>
<p>Intel的创始人通过两页纸商业计划书获得了投资，说明了：( )。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>商业计划书可有可无</p>
<p>∙   B、</p>
<p>商业计划书不重要</p>
<p>∙   C、</p>
<p>相对于商业计划书，产品和创始人更重要</p>
<p>∙   D、</p>
<p>商业计划书越简单越容易获得投资</p>
<p>我的答案：C</p>
<p>44</p>
<p>新创企业股权分配的原则不包括：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>遵循契约精神</p>
<p>∙   B、</p>
<p>贡献决定权利</p>
<p>∙   C、</p>
<p>控制权与决策权统一</p>
<p>∙   D、</p>
<p>资金投入比例</p>
<p>我的答案：D</p>
<p>45</p>
<p>细分市场可以按照哪些因素划分？（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>顾客类型</p>
<p>∙   B、</p>
<p>产品类型</p>
<p>∙   C、</p>
<p>价格水平</p>
<p>∙   D、</p>
<p>以上都是</p>
<p>我的答案：D</p>
<p>46</p>
<p>企业经营中的固定成本是指：（）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>受业务量增减变动影响的成本</p>
<p>∙   B、</p>
<p>不受业务量增减变动影响而保持不变的成本</p>
<p>∙   C、</p>
<p>初始投入的成本</p>
<p>∙   D、</p>
<p>购买不动产的成本</p>
<p>我的答案：B</p>
<p>47</p>
<p>企业经营中，所谓&quot;幸福的日子&quot;的正确解释是：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>实现净利润为正的日子</p>
<p>∙   B、</p>
<p>实现盈亏平衡的日子</p>
<p>∙   C、</p>
<p>实现累计现金流为0的日子</p>
<p>∙   D、</p>
<p>实现现金流为正的日子</p>
<p>我的答案：B</p>
<p>48</p>
<p>团队成员相处中提到的&quot;对人不对事&quot;，是指：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>认知冲突</p>
<p>∙   B、</p>
<p>利益冲突</p>
<p>∙   C、</p>
<p>情感冲突</p>
<p>∙   D、</p>
<p>以上都不是</p>
<p>我的答案：C</p>
<p>49</p>
<p>加盟扩张的优势在于：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>低成本、快速扩张</p>
<p>∙   B、</p>
<p>筹集大量资本</p>
<p>∙   C、</p>
<p>创业者更易退出套现</p>
<p>∙   D、</p>
<p>税收优惠</p>
<p>我的答案：A</p>
<p>50</p>
<p>创业团队成员往往来自于：（ ）。（1.0分）</p>
<p>1.0  分</p>
<p>∙   A、</p>
<p>朋友圈</p>
<p>∙   B、</p>
<p>猎头</p>
<p>∙   C、</p>
<p>招聘公司</p>
<p>∙   D、</p>
<p>招聘会</p>
<p>我的答案：A</p>
<p>二、 判断题（题数：50，共 50.0 分）</p>
<p>1</p>
<p>将兴趣与创业联系起来必将导致失败。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>2</p>
<p>在创业过程中，机会的性质决定目标，目标变了团队建设也变。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>3</p>
<p>微软选择卖操作系统而不是卖硬件是其大获成功的重要原因。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>4</p>
<p>苹果手机是通过提供相同的价值但只向其中的贵宾客户收费的商业模式。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>5</p>
<p>业务扩展的方式选择不存在统一标准。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>6</p>
<p>市场空缺尚不形成商业机会。（　）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>7</p>
<p>创业过程中的价值创造是不断创造，把蛋糕做大并分享的过程。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>8</p>
<p>新创企业初期阶段保证团队的稳定性也是重要任务之一。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>9</p>
<p>公司举办集体生日属于公司里程碑事件。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>10</p>
<p>团队成员的价值观不同可以慢慢调整。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>11</p>
<p>创新创业课程只是针对于有志创业的同学。（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>12</p>
<p>新的工商登记政策对最低注册资本的要求为3万元。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>13</p>
<p>企业内部建立流程化的体系有利于生产效率的提高。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>14</p>
<p>&quot;步步为营&quot;在资源整合中意味着逐步实现销售业绩。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>15</p>
<p>人人网的估值只能选择参考微博市盈率。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>16</p>
<p>企业经营中，累计现金流为负意味着公司倒闭。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>17</p>
<p>冰桶挑战起源就是为渐冻症患者募集善款。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   错</p>
<p>18</p>
<p>建设管理体系包括流程和组织正规化。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>19</p>
<p>不同行业的企业成长指标标准近似。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>20</p>
<p>国际间人才和思想的交流兴起于第二次创业浪潮。（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>21</p>
<p>认知冲突是对人不对事。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>22</p>
<p>企业营销中&quot;找背影&quot;是指寻找客户的过程。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>23</p>
<p>满足客户的强需求包括满足客户未被满足的需求。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>24</p>
<p>当当网通过网络将图书直接销售给客户是一种直销方式。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>25</p>
<p>业务扩展的方式仅有多元化途径。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>26</p>
<p>公益性企业遵循的原则是唯利润导向。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>27</p>
<p>团队可以充分利用早会和晚会分享知识和心得。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>28</p>
<p>APP Store是典型的刀片刀头模式。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>29</p>
<p>利润是衡量一个企业是否处于成长期的唯一指标。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>30</p>
<p>范围经济是指针对同一客群发展不同的产品。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>31</p>
<p>移动互联网技术的发展提高了创业门槛。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>32</p>
<p>同样的岗位做出不一样的成绩也是一种创新精神的践行。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>33</p>
<p>创业就是创办一家企业。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>34</p>
<p>商业计划书需要做精准投放寻找合适投资人。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>35</p>
<p>风险投资具有高风险高收益的特点。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>36</p>
<p>为了使商业计划书被更多的投资人看到应一次性准备大量商业计划书。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>37</p>
<p>移动互联网时代的到来为很多企业提供了新的商业机会。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>38</p>
<p>先搭团队再找项目是比较通行的办法。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>39</p>
<p>社会发展的变化趋势是创业者重要的机会来源。（　）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>40</p>
<p>三星创建的碾米厂因快速扩张失败的例子说明了企业向上下游扩张需要谨慎。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>41</p>
<p>股份制企业在第二波创业浪潮间落地生根。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>42</p>
<p>焦点小组的方式一般无主题无结构。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>43</p>
<p>新创企业成立初期做的第一件事是制订融资计划。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>44</p>
<p>家境好是比尔盖茨获得成功的关键因素。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>45</p>
<p>大部分新创企业产品的定位都是不断调整和完善形成的。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>46</p>
<p>整合资源的核心是创始人的运气。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>47</p>
<p>社交网络对于商业机会的识别意义不大。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>
<p>48</p>
<p>商业计划书是灵活的，可以根据不同的使用者进行相应调整。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>49</p>
<p>&quot;步步为营，逐步发展&quot;意味着分阶段投入最少资源获得最大发展。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   √</p>
<p>50</p>
<p>投资的最初一公里通常指PE投资。（ ）（1.0分）</p>
<p>1.0  分</p>
<p>我的答案：   ×</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
              <span id="/2019/11/05/new/" class="visitors leancloud_visitors" data-flag-title="超星雅尔学习通《创新创业》期末考试答案">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
    <script>
      document.getElementById('visitors-text').innerText = '本文阅读数：';
      document.getElementById('visitors-count').className = 'leancloud-visitors-count';
    </script>
  
  <script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "cGYqOXiV5nwmphBKmj2FxoqO-gzGzoHsz",
        app_key: "NuHFggAHfW3OY5bUhcE2uKSt",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        visitor: "true"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>




  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "超星雅尔学习通《创新创业》期末考试答案&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
