<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>关于 ~ jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-md">
        <div class="py-5 z-depth-3" id="board">
          
            <div class="about-avatar">
              <img src="/img/avatar.png"
                   class="img-fluid z-depth-1 rounded-circle"
                   alt="avatar">
            </div>
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<div class="text-center">
  <p class="h3">myname</p>
  <p>info / info / info</p>
  
    <a href="https://github.com" target="_blank" rel="noopener" class="h4"><i class="fab fa-github" aria-hidden="true"></i></a>
    &nbsp;&nbsp;
  
    <a href="https://twitter.com" target="_blank" rel="noopener" class="h4"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    &nbsp;&nbsp;
  
</div>
<div class="mt-5 markdown-body">
  <hr>
<p>title: Hello World<br>categories: [关于本站]<br>index_img: /img/dva.jpg<br>banner_img: /img/dva.jpg<br>top: true<br>tags: 置顶</p>
<hr>
<h1 id="HELLO-WORLD"><a href="#HELLO-WORLD" class="headerlink" title=" HELLO WORLD"></a><center> HELLO WORLD</center></h1><center>hello everyone</center>       

<p>&emsp;&emsp;欢迎来到我的网站，本来懒得写的，但是我发现现在我的书签太杂了，整理一些资料放在这，万一以后忘记了，可以来这里查看一下吧。<br>&emsp;&emsp;我是杭州电子科技大学浙江保密学院18级在校保密管理的学生。因为适用范围不广，再加上自己不太喜欢花里胡哨，所以这个网站以简洁为主，也就加几个图片修饰一下而已。<br>&emsp;&emsp;这个网站的搭建，真的是要非常非常非常感谢jupitersh这位doctor（他真的是一位doctor），给予了我很多帮助。附上他的网站<a href="https://jupitersh.github.io/dst/" target="_blank" rel="noopener">https://jupitersh.github.io/dst/</a> 。同时柳毅老师的管理信息系统 (A0305200)，也教了我不少html5语言，对我帮助也很大。<br>&emsp;&emsp;此网站的主站域名为：<a href="https://jadelike-wine.gitee.io/" target="_blank" rel="noopener">https://jadelike-wine.gitee.io/</a> 还有一个备用网站，域名为：<a href="https://jadelike-wine.github.io/" target="_blank" rel="noopener">https://jadelike-wine.github.io/</a> 一般来说，在国内不开梯子，github打开会慢一点。<br>&emsp;&emsp;最后，介绍一下本站的搭建配置  </p>
<p><font face="华文琥珀"  color="#808080">&emsp;&emsp;本站的服务器：gcp-谷歌云<br>&emsp;&emsp;Series：N2 （由 Cascade Lake CPU 平台强力驱动）<br>&emsp;&emsp;启动磁盘：Ubuntu 19.10      </font><br><br/><br/><br>&emsp;&emsp;    联系方式：<a href="mailto:lyp9990@outlook.com" target="_blank" rel="noopener">lyp9990@outlook.com</a><br/><br>&emsp;&emsp;tip：本站留言板块还在灰度测试阶段，目前无法正常使用</p>

</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>






  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
