<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/home.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fa fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-md">
        <div class="py-5 z-depth-3" id="board">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/23/%E5%93%86%E5%95%A6A%E6%A2%A6%E6%98%AF%E5%A4%A7%E9%9B%84%E7%9A%84%E7%9B%8A%E5%8F%8B%E8%BF%98%E6%98%AF%E6%8D%9F%E5%8F%8B%EF%BC%9F/" target="_self">
          <img src="/img/duola.jpg" alt="哆啦A梦是大雄的益友还是损友？" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/23/%E5%93%86%E5%95%A6A%E6%A2%A6%E6%98%AF%E5%A4%A7%E9%9B%84%E7%9A%84%E7%9B%8A%E5%8F%8B%E8%BF%98%E6%98%AF%E6%8D%9F%E5%8F%8B%EF%BC%9F/">
        <p class="h4 index-header">哆啦A梦是大雄的益友还是损友？</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1"> 哆啦A梦是大雄的益友还是损友？其实这是上年新生杯的题目了  
但是我感觉，一些老的辩题，还是有很多可思考的地方的
观点选择的是前者&emsp;&emsp; 前几天学校辩论赛刚刚好选择了这个命题，我们是益友一方，也很符合我内心中的想法，来分享一下我的观点吧。
&emsp;&emsp;先说说对方的观点，其实很单一，认为哆啦A梦是大雄的损友，只是因为大雄一遇到困难不会主动思考解决困难，而是直接寻求哆啦A梦或者说哆啦A梦的道具的帮助。
&emsp;&emsp;他们还说，好人并不意味着益友，这是两个概念。
&emsp;&emsp;好了，接下来我来分享一下我的看法。
&emsp;&emsp;1. 益友就跟好的老师一样，“三人行则必有我师”，说明益友之所以为益友，是因为他有一些好的品行值得“我”去学习。但是，正如名师上课不能教会所有的学生一样，我去不去学习是我自己个人的事情，和朋友没有任何关系。有些学生自己不想学习，这与老师是良师并不矛盾。
&emsp;&emsp;同理，益友可以潜移默化地影响我们，但是如果我们自身硬是不想向好向善，这就是我们自己的事情，和益友没有任何关系。
&emsp;&emsp</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-23&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E8%BE%A9">辩</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/10/22/%E6%99%BA%E6%85%A7%E6%A0%91%E3%80%8A%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA%E7%BB%BC%E5%90%88%E7%89%88%E3%80%8B2019%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88/" target="_self">
          <img src="/img/dva.jpeg" alt="智慧树《军事理论综合版》2019章节测试答案" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/2019/10/22/%E6%99%BA%E6%85%A7%E6%A0%91%E3%80%8A%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA%E7%BB%BC%E5%90%88%E7%89%88%E3%80%8B2019%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88/">
        <p class="h4 index-header">智慧树《军事理论综合版》2019章节测试答案</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">第一章1、【单选题】 (20分)公元13世纪上半叶征服基辅罗斯的游牧帝国是（蒙古帝国）。2、【单选题】 (20分)依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（1500）多平方公里。3、【单选题】 (20分)中国战略地理的特点是：既是一个陆上大国，又是一个（海洋大国）,是一个陆海兼备的大国。4、【单选题】 (20分)下列国家既是我国的陆上邻国又是海上邻国的是：（越南）5、【多选题】 (20分)太空安全对下列哪些领域有影响？（全选）6、【多选题】 (20分)习主席总体安全观的基本内容是？（以政治安全为根本；以军事、文化、社会安全为保障；以人民安全为宗旨；以经济安全为基础）7、【多选题】 (20分)冷战以后美国发动的战争有？（科索沃战争；伊拉克战争；海湾战争）8、【多选题】 (20分)东盟国家与我有岛屿争端的国家有？（菲律宾；马来西亚；越南）9、【多选题】 (20分)与我国陆地接壤的国家数量，下列选项错误的是？（13；12；11）10、【多选题】 (20分)恐怖主义的发展趋势是？（全球化；分散化；网络化）       
第二章1、【单选题】 (20分)中国国防的主体是(国家，</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-10-22&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>&nbsp;
          &nbsp;
        
        
      </div>
    </div>
  </div>



  <nav aria-label="index posts navigation">
    <ul class="pagination pg-blue justify-content-center mt-5">
      
        <li class="page-item">
          <a class="page-link" href="/#board">上一页</a>
        </li>
      
      
    </ul>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>






  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "生而无畏&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
