<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>智慧树《军事理论综合版》2019章节测试答案 ~ jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/dva.jpeg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期二, 十月 22日 2019, 10:28 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>1、【单选题】 (20分)<br>公元13世纪上半叶征服基辅罗斯的游牧帝国是（蒙古帝国）。<br>2、【单选题】 (20分)<br>依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（1500）多平方公里。<br>3、【单选题】 (20分)<br>中国战略地理的特点是：既是一个陆上大国，又是一个（海洋大国）,是一个陆海兼备的大国。<br>4、【单选题】 (20分)<br>下列国家既是我国的陆上邻国又是海上邻国的是：（越南）<br>5、【多选题】 (20分)<br>太空安全对下列哪些领域有影响？（全选）<br>6、【多选题】 (20分)<br>习主席总体安全观的基本内容是？（以政治安全为根本；以军事、文化、社会安全为保障；以人民安全为宗旨；以经济安全为基础）<br>7、【多选题】 (20分)<br>冷战以后美国发动的战争有？（科索沃战争；伊拉克战争；海湾战争）<br>8、【多选题】 (20分)<br>东盟国家与我有岛屿争端的国家有？（菲律宾；马来西亚；越南）<br>9、【多选题】 (20分)<br>与我国陆地接壤的国家数量，下列选项错误的是？（13；12；11）<br>10、【多选题】 (20分)<br>恐怖主义的发展趋势是？（全球化；分散化；网络化）       </p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>1、【单选题】 (20分)<br>中国国防的主体是(国家，包括全体国民)。<br>2、（对）<br>3、【单选题】 (20分)<br>瑞士1815年宣布中立以来，已经200多年没有战争，但现在每年仍投入国防费54亿美元（人均655.7美元，中国人均105美元）。有人说必要，有人说不必要。你认为必要还是不必要？（必要）<br>4、【单选题】 (20分)<br>国家的国防实力等于（综合国力×民族精神）。<br>5、【单选题】 (20分)<br>全世界几乎一切大中小帝国主义国家都侵略过我国，其主要原因是（中国社会制度腐败，经济技术落后）<br>6、【多选题】 (20分)<br>下列国家国防的类型正确的有？（中国：防御型；美国：扩张型；日本：联盟型；瑞士：中立型）<br>7、【多选题】 (20分)<br>下列选项不是我国成功爆炸第一颗原子弹的时间的是？<br>（1965年11月16日；1964年11月16日；1965年10月16日）<br>8、【多选题】 (20分)<br>国防动员的基本内容包括什么？（全选）<br>9、【多选题】 (20分)<br>公民在国防动员中应尽的责任和义务？（接受国防教育；履行国防勤务义务；依照法律服兵役）<br>10、【多选题】 (20分)<br>中国武装力量是指什么，下列选项错误的是？（中国人民解放军和民兵；中国人民解放军和中国人民武装警察部队；中国人民解放军的陆军、海军、空军、火箭军）  </p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>1、【单选题】 (20分)<br>克劳塞维茨是哪个国家的军事思想家？（普鲁士）<br>2、【单选题】 (20分)<br>创立海权论并成为世界最著名海军战略理论家的是（美国）海军上校马汉。<br>3、【单选题】 (20分)<br>克劳塞维茨亲身经历了哪场伟大战争？（拿破仑战争）<br>4、【单选题】 (20分)<br>在哪场战争之后，美国军事教育界开始重视学习《战争论》？（越南战争 ）<br>5、【单选题】 (20分)<br>马汉最初是在对（布匿战争 ）研究的基础上萌发了海权论思想。<br>6、【多选题】 (20分)<br>《战争论》提出的最精彩的思想有：（打敌重心；战争是政治的继续；进攻顶点）<br>7、【多选题】 (20分)<br>马汉认为具有下列特性的民族有利于发展海权？（冒险精神；贸易的欲望）<br>8、【多选题】 (20分)<br>克劳塞维茨的“攻势防御”思想是指（要用巧妙的的打击构成防御的盾；要把进攻和防御紧密结合）<br>9、【多选题】 (20分)<br>马汉认为下列因素影响“海权“的争夺？（政府性质；方便进入海洋的地理位置）<br>10、【多选题】 (20分)<br>“海权“的主要内涵是哪些？（海上武装力量；海洋方向的综合实力；海上经济力量）  </p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>1、【单选题】 (20分)<br>第二次世界大战，苏联参战打了多长时间？（4年零2个月）<br>2、【单选题】 (20分)<br>第二次世界大战，美国参战打了（3年零9个月）。<br>3、【单选题】 (20分)<br>中国人民的抗日战争共打了（14年）。<br>4、【单选题】 (20分)<br>中国人民以巨大民族牺牲支撑了世界反法西斯战争的东方主战场。共伤亡（）万人？（3500）<br>5、【单选题】 (20分)<br>国民党军队歼灭日军约（53）万人。<br>6、【多选题】 (20分)<br>中国共产党在抗日战争中的“中流砥柱“作用体现在以下方面（统一战线；先锋模范作用；理论指导）<br>7、【单选题】 (20分)<br>抗日战争中的战绩统计：<br>国民党军队歼灭日军总数（），共产党军队歼灭日军总数（），共产党军队歼灭伪军总数（）。<br>答案：53万、52.7万、117万<br>8 、 【多选题】 (20分)<br>毛泽东军事思想的核心内容 （人民战争的战略战术：打什么仗、人民军队理论：建设什么样的军队、人民战争理论：怎么打仗）<br>9、【多选题】 (20分)<br>以下哪些是发生在井冈山时期的？（三湾改编；“支部建在连上”）<br>10、【多选题】 (20分)<br>毛泽东主席给红军规定的“三大任务“是？（生产队；工作队；战斗队）  </p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>1、【单选题】 (20分)<br>以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（航空母舰）。<br>2、【单选题】 (20分)<br>以下哪一个不属于“宙斯盾”作战系统分系统的是（电子对抗分系统 ）<br>3、【单选题】 (20分)<br>以下哪一个不属于舰载防空导弹系统的是（ “白蛉”）<br>4、【单选题】 (20分)<br>我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占（84%）向世界展现了我国军事科技的最新成果和先进水平。　　　<br>5、【单选题】 (20分)<br>美国在（1946）年研制出世界上第一台电子计算机，主要用于计算弹道导弹参数。<br>6、【多选题】 (20分)<br>美国福特级核动力航母的优势是？（电磁弹射；支持激光武器；需要的人员少；）<br>7、【多选题】 (20分)<br>以下哪一个选项的反舰导弹是不属于中国的？（“白蛉”、“红宝石”反舰导弹；“花岗岩”反舰导弹；“战斧”、“鱼叉”反舰导弹）<br>8、【多选题】 (20分)<br>航母战斗群必须具备以下能力（反潜；综合补给；防空）<br>9、【多选题】 (20分)<br>下列哪个不是我国的舰载中远程防空导弹？（东26；歼20；歼14）<br>10、【多选题】 (20分)<br>我军反航母利器和我军争夺制空权的利器分别（）和（），以下选项错误的是？<br>答案：（海红9、歼20；东26、海红9；歼20、东26）<br>                       <br/>  </p>
<pre><code>     转载自：http://www.qinxue123.com/thread-2531.htm</code></pre>
            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
              <span id="/2019/10/22/智慧树《军事理论综合版》2019章节测试答案/" class="visitors leancloud_visitors" data-flag-title="智慧树《军事理论综合版》2019章节测试答案">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
    <script>
      document.getElementById('visitors-text').innerText = '本文阅读数：';
      document.getElementById('visitors-count').className = 'leancloud-visitors-count';
    </script>
  
  <script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "cGYqOXiV5nwmphBKmj2FxoqO-gzGzoHsz",
        app_key: "NuHFggAHfW3OY5bUhcE2uKSt",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        visitor: "true"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>




  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "智慧树《军事理论综合版》2019章节测试答案&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
