<!DOCTYPE html>
<html lang="zh-CN">





<head>
<meta name="google-site-verification" content="DieSqwYfEqotRqNILpS_5tAG6bzi-1955C2NgmVi-II" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="author" content="jadelike">
  <meta name="keywords" content="">
  <title>高等教育 严进宽出的一辩稿 ~ jadelike&#39; blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jadelike&#39; blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2019/10/22/hello-world">关于本站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/高等教育.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期五, 十月 25日 2019, 7:36 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="高等教育应该严进宽出"><a href="#高等教育应该严进宽出" class="headerlink" title=" 高等教育应该严进宽出"></a><center> 高等教育应该严进宽出</center></h1><pre><code>这是和卓越的一场友谊赛，感觉双方都过于极端，我方认为宽出就会全面发展，对方认为严出就会专业技能很强</code></pre><p>&emsp;&emsp;问候在场的各位，大家好。今天，我方的观点是，高等教育应该严进宽出。  </p>
<p>&emsp;&emsp;高等教育，通常是指大学本科及以上的教育。高等教育应该怎样进行，不同的选择肯定都有优劣，但是我们必然是希望选择其中较好的一个选项。因此，我方将通过两种方式的对比来阐述严进宽出跟优于宽进严出。  </p>
<p>&emsp;&emsp;我们先来看看这两个名词，严进宽出，意味着加以选择地让一部分通过考核的优秀学生进入学校学习，但相对于入学的要求，他们的毕业要求比较宽松。宽进严出，意味着放宽要求教育大量参差不齐的学生，选拔少部分优秀学生让他们毕业。  </p>
<p>&emsp;&emsp;首先，从资源优化合理配置来对比。世界上的所有国家，优质教育资源都是稀缺的，任何一个高水平大学，都不可能无限制地任意地让每一位学生入学。大学的核心使命是人才培养。正如没有好的树苗，不可能育成参天大树一样，如果没有好的学生，怎么可能培养出具有竞争力的人才。如此一来，唯有通过一定的选拔，实行严进，来达到资源的最大化利用。  </p>
<p>&emsp;&emsp;与之对比。宽进，会招进来大量不合格的学生，如果我们早晚要淘汰掉这些学生，那确实不如在开始就实行“严进”。   </p>
<p>&emsp;&emsp;其次，从经济学角度来看，我们应该比较两者的成本，以及他们所带来的收益和社会价值。   </p>
<p>&emsp;&emsp;对于国家来说，必定是花了很多钱去补贴高校。财政来源又是纳税人所缴纳的税款。所以为了避免公共资源的浪费，节约成本。    </p>
<p>&emsp;&emsp;严进，直接在进入大学时就进行筛选，他的学生质量更加好，更有利于教学的进行，可以集中精力培养相对前者更加少的学生，教学质量也可以得到保证。所以从成本来衡量，严进更加好。   </p>
<p>&emsp;&emsp;再来看看收益。就我国社会目前状况来看,我国的社会发展需要的是多方面有能力的人。 宽出，不代表没有要求，成绩必须全部及格。这是基本的评判标准。这或许与高中繁重的学业相比较为轻松，但大学是包容的，他不仅教书，还要育人。学生的创新，科研，竞赛等实力，绝不是凭借分数决定的，所以为了学生有了跟大的自主选择权。   </p>
<p>&emsp;&emsp;宽出既能更让学生发展个性,又能够使学生从更多的渠道接触机会,最后以全面合理的多元化评价体制让更多的人才走出束以高墙的学校,走向社会,多方面更好的服务社会,回馈社会,体现高等教育的价值。  </p>
<p>&emsp;&emsp;严出，类似于我们的高中，分数优先，那么，学生的个性发展等难以得到培养。  </p>
<p>&emsp;&emsp;所以从收益来看，宽出也更加好。  </p>
<h1 id="emsp-emsp-赛后的想法："><a href="#emsp-emsp-赛后的想法：" class="headerlink" title="&emsp;&emsp;赛后的想法："></a>&emsp;&emsp;赛后的想法：</h1><p>&emsp;&emsp;1。双方对于定义其实有点误差，没有达成一致。严出，究竟是看分数，60是宽，90是严，还是说，只看分数是宽，还要看其他方面的特长就是严。  </p>
<p>&emsp;&emsp;2。我方在说，宽出可以全面发展，然后对方也在扯，严出可以全面发展，没有达成共识有点没意思  </p>
<p>&emsp;&emsp;3。对于对方而言，我觉得有一个点很好，当我方三辩说到，那些开挖掘机的人都去接受高等教育，然后又被淘汰，浪费了时间，还不如一开始就去学挖掘机。然后他们说，想开挖掘机的人，是不会上大学的，辩题针对的群体，是想上大学并且有一定实力的人。是一个比较好的点。  </p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E8%BE%A9">辩</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
              <span id="/2019/10/25/高等教育-严进宽出的一辩稿/" class="visitors leancloud_visitors" data-flag-title="高等教育 严进宽出的一辩稿">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
    <script>
      document.getElementById('visitors-text').innerText = '本文阅读数：';
      document.getElementById('visitors-count').className = 'leancloud-visitors-count';
    </script>
  
  <script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "cGYqOXiV5nwmphBKmj2FxoqO-gzGzoHsz",
        app_key: "NuHFggAHfW3OY5bUhcE2uKSt",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        visitor: "true"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>




  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "高等教育 严进宽出的一辩稿&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



</body>
</html>
